{
  "name": "callback_ex",
  "version": "0.0.1",
  "description": "just another callback example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    ,"start": "node app.js"
    ,"debug": "node client.js towel.blinkenlights.nl 23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doron2402/node_cb_ex.git"
  },
  "author": "Doron Segal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doron2402/node_cb_ex/issues"
  },
  "homepage": "https://github.com/doron2402/node_cb_ex"
}
